<!--Hodei Otermin-->
<!--01/10/2025-->
<!DOCTYPE html>
<html>

	<head>
		<title>
			Infernutik irteten
		</title>
	</head>
	
	<body bgcolor="red" alink="orange" vlink="grey" link="red">
        
		<center>
		
			<font color="black" face="calibri">

				<h1>					
					Jolasa
				</h1>
				
			</font>	
		
		</center>
		
		<hr color="black" size="5">
		
		<center>
			<iframe
				src="https://arcade.makecode.com/---run?id=S70434-91774-56346-05657"
				width="480"
				height="600"
				frameborder="0">
			</iframe>
		</center>
		
		<hr color="black" size="5">
		
		<center>
			<a href="index.html"> 
				<img src="Argazkiak/flechita.png" height="250">
			</a>
		</center>
		
	</body>

</html>
		
		